NEXT_PUBLIC_URL='https://animezia1.netlify.app'
NEXT_PUBLIC_API_URL='https://anime-api.j21.dev'
NEXT_PUBLIC_TAWKTO_PROPERTY_ID='661ea80c1ec1082f04e3196c'
NEXT_PUBLIC_TAWKTO_WIDGET_ID='1hrjs0t5s'
NEXT_PUBLIC_GA_TRACKING_ID='G-7RZYCX8V55'
NEXT_PUBLIC_UMAMI_WEBSITE_ID='bd2c3e9d-bb54-4e13-9c85-eb576edd6b4e'
NEXT_TELEMETRY_DISABLED='1'
ci=false
